spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/herosightings?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}